@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  list-style: none;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('./images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/**.bgImage::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.30);
}**/

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 12px;
}

section {
  width: 100%;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: #202020;
  border-bottom: 1px solid #cf5d5d;
  backdrop-filter: blur(80px);
}

nav h4 a {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  color: #202020;
}

nav h4 a:hover {
  color: #202020ee;
}

nav ul {
  display: flex;
}

.imgdn {
  width: 35px;
  margin-top: -10px;
  margin-left: 10px;
}

nav .logo h4 a .fi-ss-handshake{
  color: #cf5d5d;
}

nav li a {
  color: #ffffff;
  font-size: 17px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.5ms;
}

nav li a:hover {
  transition: 0.5ms;
  color: #ffffffee;
}

nav li .hm {
  transition: 0.5ms;
  color: #cf5d5d;
}

nav li a.hm:hover {
  color: #cf5d5dcc;
  transition: 0.5ms;
}

/*.bgImage {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('./images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bgImage::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.30);
}*/

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  transition: .2ms;
}

.content:hover {
  transition: .1ms;
}

.content h1 {
  font-size: 50px;
  width: 100%;
  backdrop-filter: invert(50%);
}

.content .line {
  width: 100%;
  padding: 1px;
  height: 1px;
  box-shadow: 0px 0px 5px #ffffff;
}

.content .tar {
  color: #222222;
  font-weight: 200;
  margin: 20px;
}

.content .phone {
  color: rgb(29, 29, 29);
}

.content .catp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  width: 20%;
  padding: 20px;
  backdrop-filter: blur(1000px);
  border-radius: 40px;
}

.content .catg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 160%);
  text-align: center;
  width: 20%;
  margin-top: 25px;
  padding: 20px;
  backdrop-filter: blur(1000px);
  border-radius: 40px;
}

.content .catl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 210%);
  text-align: center;
  width: 20%;
  padding: 30px;
  backdrop-filter: blur(1000px);
  border-radius: 20px;
}

